{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "out/workers",
    "sourceMap": true
  },
  "include": ["./workers/*.ts"],
  "exclude": ["node_modules"]
}