{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "sourceMap": true,
    "outDir": "workers-build",
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["/*"]
    }
  },
  "include": ["./src/workers/*.ts"],
  "exclude": ["node_modules"]
}
