{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "workers/etherscan",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/workers/etherscan.ts",
      "preLaunchTask": "workers-build-npm",
      "envFile": "${workspaceFolder}/.env.local",
      "outFiles": ["${workspaceFolder}/workers/**/*.js"]
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    }
  ]
}
